---

- name: Supprimer Resource group
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Delete a resource group
      azure_rm_resourcegroup:
        name: groupe_1_Test_Thomas
        force_delete_nonempty: yes
        state: absent

